<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>My Portfolio</title>
  </head>
  <body>
    
      <header class="header">
        <a href="#" class="logo">My Portfolio</a>
        <nav class="navbar">

    <a href="#Home"style="--i:1" >Home</a>
      <a href="#About "style="--i:2">About me</a>
      <a href="#Skills"style="--i:3">Skills</a>
     <a href="#Contact"style="--i:4">Contact</a>
  </nav>
 </header>
 <section class="home">
  <div class="home-content">
    <h3>Hello, I'am</h3>
    <h1>Deepak Kumar</h1>
    <h3>I am a <span class="text"> Developer</span></h3>
    <p>I'm student of <span>BCA</span>  to learn about for coding I have create many projects using <span>HTML, CSS </span>and all the abilities that help you interact with the digital world around</p>
    <a href="#" style="margin-top: 14px;" class="btn-box">More about me</a>
  </div>
</div>
<div class="img-2">
  <div img src=""></div>
</div>
</div>
</div>
<span class="homeimgHover"></span>
 </section>

<!---2-->

 <section class="about" id="about">
  <div class="about-img">
    <img src="">
    </div>

 <div class="text" style="margin:10px;">
  <h2 style=" margin-left:40px; padding: 14px; font-size: 50px;">About<span>Me</span></h2>
  <p style="margin-left:40px; padding: 10px; color: green; font-size: 25px; ">Hlo I'm Deepak, I'm a BCA student and persuing from Nehru college. I've complete 1st year and know about knowledge of computer sotfware and hardware. And know about for Technologies.</p>
  <a href="#" style= "margin-left:40px;margin-top:20px; padding: 10px; font-size: 25px;  border-radius: 10%; " class="btn-box">More</a>
 </div>
</section>


<!--2-->

<div class="skills">
  <div class="box-1" style="display: flex; ">
    <h2 style=" padding: 14px; font-size: 50px;">My<span style="color: green; padding-left: 15px;">Skills</span></h2>
    </div>
    <div class="box-2" style="display: flex;">
      <ul style="display: auto; padding: 40px;">
        <li style=" padding: 50px; list-style:none; font-size: 30px;">HTML
          <p style="color: green; font-size: 20px;">
           Hypertext Markup Language is used to create a website design and I've learn more about to create all best projects. HTML is used for many webpages create and animation. We will use for best perfomance and create attractive webpages.
             </p>
        </li>
        <li  style="padding: 50px; list-style: none; font-size: 30px;font-size: 30px;">CSS
          <p style="color: green;font-size: 20px;">
            Cascading Style Sheets is a style sheet language used for HTML pages design, color etc. CSS describes how HTML elements are to be displayed on screen, paper, or in other media. CSS saves a lot of work. It can control the layout of multiple web pages all at once.

          </p>
        </li>
        <li  style="padding: 50px; list-style: none; font-size: 30px;">C programming
          <p style="color: green;font-size: 20px;">
            C is the combination of both low level and high-level programming languages also, it can be used to write an application and interact with low-level system memory and hardware. It can be written on practically any operating system and even works in most handheld devices. C 
          </p>
        </li>
      
      </ul>
     
    </div> 
    </div>
</div>

<!--3-->

<div class="box-2" >
  <div class="box-1" style="display: flex; justify-content: center; ">
    <h2 style=" font-size: 50px;">My<span style="color: green; padding-left: 15px;">Editing skills</span></h2>
    </div>
  <div class="box-3" style="display: flex;">
    <ul style="display: auto; padding: 40px;">
      <li style=" padding: 50px; list-style:none; font-size: 30px;">Photoshhop
        <p style="color: green; font-size: 20px;">
          Adobe Photoshop is a raster graphics editor developed and published by Adobe for Windows and macOS. It was originally created in 1987 by Thomas and John Knoll. I have we join for Ekarma faridabad centre and i will learn two month and complete the course. And i've learn more Illustrator.
        </p>
      </li>
      <li  style="padding: 50px; list-style: none; font-size: 30px;font-size: 30px;">Ilusrator
        <p style="color: green;font-size: 20px;">
          Adobe Illustrator, computer-graphics application software produced by Adobe Inc. that allows users to create refined drawings, designs, and layouts. Illustrator, released in 1987, is one of many Adobe innovations that revolutionized graphic design.  
        </p>
      </li>
      <li  style="padding: 50px; list-style: none; font-size: 30px;">Food & Beverage  <p style="color: green;font-size: 20px;">
        Food and beverage service, also known as F&B service, is the name for offering dining or drinks to customers. I've learn to AITMC Ventures Pvt Ltd institutions. And i have completed the course for 6 month  
      </p>
      </li>
    </ul>
  </div> 
  </div>
</div>
<!--4-->

<div class="contact" id="contact" style="flex-direction: column;">
  <div class="home-1" style="padding: 0; font-size: 50px;">
    <h2 style="font-size: 70px;">Contact<span style="color: green; padding-left: 15px;">Me</span></h2>
    </div>
  <div class="home-2" >
    
    <form action="https://api.web3forms.com/submit" method="POST" class="content-left" ,style="display: auto; padding: 40px; border: 2px;">
      <div class="home-3">
        <input type="hidden" name="access_key" value="d847c621-aed9-44f0-974c-d7754be8e821">
      <input type="text" name="name" placeholder="Your Name" class="content-inputs" required>
      <input type="email" name="email" placeholder="Your Email"  class="content-inputs" required>
      <textarea name="Your Message" placeholder="your message"  class="content-inputs" required></textarea>
      <input type="submit" value="Send" style="background-color: green;">
      </div>
    </form>
  </div> 
  <div class="gmail-number">Personal Contact :-
  <p>Deepakblb2023@gmail.com,</p>
  <p>8810657214</p>
  </div>
</div>

<!--5-->
<div>
  <div class="homeimgHover">
    <div class="home-1" style="padding: 0; font-size: 50px;">
      <h2 style="font-size: 70px;">Follow<span style="color: green; padding-left: 15px;">Me</span></h2>
    
    </div>
  
  </div>
</footer>
</div>
<div class="home-sci">
  <a href="https://www.facebook.com/profile.php?id=100051599713281&mibextid=ZbWKwL"style="--i:5"> <i class='bx bxl-facebook-circle'></i></box-icon></a>
    <a href="https://youtube.com/@user-tp6dt7jy9h?si=pQpWjeHPnSn59VWT"style="--i:6"><i class='bx bxl-youtube' ></i></box-icon></a>
    <a href="https://t.me/+F9OockoJhPRlMDFl"style="--i:7"><i class='bx bxl-telegram' ></i></box-icon></a>
    <a href="https://www.instagram.com/itsdpkgraphic?igsh=Nmx2d3RsbHpxaXBy"style="--i:9"><i class='bx bxl-instagram' ></i></box-icon></a>
</div>
<style>
  * {
    
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: century
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 15px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

body {
    color: #fff;
    background:#081b29;
}

h1 {
    font-size: 30px;
    margin-left: 50px;
    animation: slideIn 1s ease-in-out;
}

.logo {
    position: relative;
    font-size: 25px;
    color: #fff;
  
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;

}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;

}

.home-content h3:nth-of-type(2) {
    margin-bottom: 20px;
    animation: slideTop .1s ease forwards;
    animation-delay: .1s;
}

.navbar a:hover {
    color: #1592c7;
}

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    animation: slideIn 1s ease-in-out;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    margin-top: 16px;
    opacity: 0;
    animation: slideBottom 1s forwards;
    animation-delay: .7s;
}
.home-content img-2{
  width: 100px;
  height: 400px;
  object-fit: cover;
  transition: transform 0.5s ease;
  transform: scale(1);
  transition: filter 0.5s ease;
  filter: grayscale(100%);
  background: fixed;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    
}

.btn-box:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 200px cyan,
        0 0 100px cyan, 0 0 200px cyan
}
.about{
  display: flex;
    width: auto;
    height: 700px;
    margin-left:120px;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img {
  width: 100%;
  height: 60vh;
    background-color: rgb(253, 255, 255);
    background-position: center;
background: url(img\ 14.jpg);
    background-size: cover;
    border-radius: 50%;
    margin-left: 10px;
    border: 5px solid #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 50px cyan;
  
 
    background-color: rgb(253, 255, 255);
    background-position: center;
background: url(img\ 14.jpg);
    background-size: cover;
    border-radius: 50%;
    margin-left: 10px;
    border: 5px solid #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 50px cyan;
  

}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
.about-text{
  display: flex;
 margin: 50px;
  width: 40px;
  gap: 10px;
  align-items: center;
}
.about-about-img-text h2{
    font-size: 28px;
    margin-bottom: 10px;
    font-weight: 600;
    color: #fff;

}
.img-2{
  width: 400px;
  height: 400px;
  background-color: rgb(253, 255, 255);
    background-position: center;
background: url(img\ 5.jpg);
    background-size: cover;
    border-radius: 50%;
    margin-left: 10px;
    border: 5px solid #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 50px cyan;
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    background:#081b29;
    color: #fff;
    padding: 50px 0;
}

.contact h2{
    font-size: 28px;
    margin-bottom: 10px;
    font-weight: 600;
}

.contact p{
    font-size: 18px;
    margin-bottom: 20px;
}
.skills-img{
    margin-top: 50px;
    width: 300px;
    height: 300px;
    background-color: rgb(253, 255, 255);
    background-position: center;
    background-image: url("image/img 13.jpg");
    background-size: cover;
    border-radius: 50%;
    margin-left: 10px;
    border: 5px solid #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 50px cyan

}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateY(-100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.skills{
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    background:#081b29;
    color: #fff;
    padding: 50px 0;
}
.skills-li{
    list-style: none;
    margin-bottom: 20px;
}          
.contact {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    background:#081b29;
    color: #fff;
    padding: 50px 0;
}
.home-1{
    display: flex;
    padding: auto;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    background:#081b29;
    color: #fff;
    padding: 50px 0;
}
.home-2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: auto;
    width: auto;
    height: auto;
    background:#081b29;
    color: #fff;
    padding: 50px 0;
}
.home-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:#081b29;
        padding: 50px 0;
}
.home-2 input{
    width: 300px;
    padding: 14px;
    margin: 8px 0;
    border-radius: 4px;

    box-sizing: border-box;
    border: darkblue;
    outline: darkblue;
    background: #f1f1f1;
}
.home-2 textarea{
    width: 300px;
    padding: 14px;
    margin: 8px 0;
    border-radius: 4px;
}
.homeimgHover{
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 50px cyan

}
.home-2 a{
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
  &:hover{
    color: #fff;
  }
}
 .home-2 a{
    margin-top: 10px;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  width: 100%;
  padding: 10px;
  background-color: #081b29;
  border-radius: 5px;
  box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 50px cyan;
    transition: box-shadow 0.3s ease-in-out;
}

.home-2 a:hover{
    box-shadow: 0 0 10px cyan,
    0 0 30px cyan, 0 0 60px cyan,
    0 0 100px cyan, 0 0 150px cyan;
}
.gmail-number{
    color: #fff;
    display: flex;
    padding: 14px;
    font-weight: 400;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
    &:hover{
    color: #fff;
  }
  font-size: 18px;
}
.gmail-number p{
    margin-right: 10px;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}
.link{
    color: #fff;
    display: flex;
    padding: 14px;
    font-weight: 400;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
    &:hover{
    color: #fff;
  }
  font-size: 18px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
  &:hover{
    color: #fff;
  }

}
.home-sci {
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50px;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    transition: .5s ease;
    margin: 30px 15px 30px 0;
    opacity: 0;
    animation: slideLeft 1s forwards;
    animation-delay: calc(.2s * var(--i));

}
.home-sci a:hover {
    color: #081b29;
    background: #0ef;
    border: 0 0 20px #0ef;
}
</style>
</body>
</html>





 